[meta title:"Naruto Hand Signs" description:"Describing Hand Signs/Seals from the Naruto manga/anime series!" /]

[Header
  title:"Naruto Hand Signs"
  subtitle:"Informative Post on Naruto Hand Signs"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]

# Work in Progress!

Here I seek to explain and describe hand signs from Naruto!

Hand signs perform jutsus, which are the main techniques used by shinobis.

[Fixed]
  [img src:'https://media1.tenor.com/images/5b15c43dd1c05bfecfa0b194fc5349f7/tenor.gif?itemid=8694391' /]
  [br /]
  [img src:'https://media.giphy.com/media/yzgHsjY3baEEM/giphy.gif' /]
  [br /]
  [img src:'https://media.giphy.com/media/V3Em8b0cLPLsA/giphy.gif' /]
[/Fixed]
